{
  "name": "nandi-app",
  "version": "1.0.0",
  "description": "Visualize sales data in real time",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "w:ia32": "electron-builder -w --ia32 .",
    "w:x64": "electron-builder -w --x64 ."
  },
  "build": {
    "appId": "tk.deepesh.nandi-app",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "repository": "https://github.com/DMak21/nandi-app",
  "keywords": [
    "nandi-app"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "@google/maps": "^0.4.0",
    "cheerio": "^1.0.0-rc.1",
    "nedb": "^1.8.0",
    "rainbowvis.js": "^1.0.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
