{
  "name": "nandi-app",
  "version": "1.0.0",
  "description": "An Electron App to visualize sales data in real time using Google Maps API for Nandi Grp of Companies Edit Edit",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/DMak21/nandi-app",
  "keywords": [
    "nandi-app"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "@google/maps": "^0.4.0",
    "cheerio": "^1.0.0-rc.1",
    "electron-settings": "^3.1.1",
    "nedb": "^1.8.0",
    "rainbowvis.js": "^1.0.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
